http://news.livedoor.com/article/detail/5938235/
2011-10-16T19:00:00+0900
女性芸能人、脱いで“変貌”することも
“脱ぐ”ことで話題になる女性芸能人は多い。

映画などで大胆な演技を披露することで、役者として一回り大きくなった、と認められる場合もある。

しかし、中には以前とは全くイメージが変わってしまった芸能人も居る。

そこで最近“脱いだ”女性芸能人をピックアップしてみた。

■鈴木京香
「セカンドバージン」で久しぶりに鈴木京香の名前を見た人も多いだろう。
この作品で鈴木京香が女優として話題になるだけでなく、共演者との熱愛も報じられたのは記憶に新しい。

鈴木京香がへそを曲げた“濡れ場”
鈴木京香、９歳下の長谷川博己と熱愛発覚

■長澤まさみ
長澤まさみも、清純派女優を脱皮し、“脱ぐ”演技に挑戦し始めている。
主演舞台「クレイジーハニー」では、衣服を脱ぎだし、ファンの女性に馬乗りになるなど、
エキセントリックな演技を披露。突然の変貌に驚いた人も多いのではないだろうか。

舞台を踏んでひと皮むけた！？
お色気解禁でも崖っぷちの長澤

■加護亜依
アイドルとして人気絶頂の時代も経験している加護亜依も、脱ぐか脱がないか注目されている一人だ。

加護亜依にAV監督デビューの依頼
加護亜依 自殺未遂に追い込んだ「１億円ＡＶ」契約 「５作出演で超ハードレイプもあった」
加護　独立決意は「ポルノ映画出されそう」だったから

加護は“脱ぐ”仕事を前事務所に強要されそうになったことが、事務所移籍の要因の一つにもなったと話している。

いずれの女性芸能人も“脱ぐ”仕事で、イメージが以前と変わり、私生活にも影響を及ぼしている様子が窺える。

“脱ぐ”ことによる明確なメリットが見えない限り、加護のように躊躇ってしまうのも仕方がないのかもしれない。
