http://news.livedoor.com/article/detail/5910462/
2011-10-04T12:12:00+0900
iPhone5、auに独占供給か
米国版ウォールストリートジャーナルが報じたiPhone5に関する情報が、Twitterなどのネット上で話題になっています。


ニュースの概要
“日本ではauが採用している通信規格「CDMA2000」を同じく採用する米国通信会社スプリントが、Appleに200億ドル、日本円にして約1兆5200億円を支払い独占契約にこぎつけたとウォールストリートジャーナルが報じています。更に、その契約によると3000万台のiPhone5の在庫を全て引き受けるとしており、一定期間、スプリントが独占的に新型iPhone5を販売するとのこと。

また、スプリントに独占供給されるiPhone5にはWiMAXモジュールが提供され「iPhone5は4G対応」を掲げる模様。独占供給期間終了後には、W-CDMA陣営（日本ではドコモ・ソフトバンク）にHSPA+に対応したiPhone5を供給すると報じています。

(参考リンク：iPhone5はスプリントに一定期間独占供給＆WiMAX対応、HSPA+対応のiPhone5は来年リリース)”

つまり、auもCDMA2000陣営として絡んでいる可能性が高く、WiMAXに対応したiPhone5がauに一定期間独占供給される可能性が浮上したということです。
auのAndroid auサイトが突如終了したり、孫社長が頑なに「ノーコメント」を貫いていたのは、このような背景があったからなのでしょうか。

・iPhone au来るか！ 「サイトは存在しません」のサイトが存在している
・ソフトバンク孫社長が2011年冬春モデル発表会で行った質疑応答、iPhoneにはノーコメント
