http://news.livedoor.com/article/detail/5927968/
2011-10-11T15:50:00+0900
安めぐみと結婚報道の東ＭＡＸ、生放送で思わず「結婚したんだよ！」と口走る
安めぐみとの結婚が報じられた、お笑いコンビ・Take2の東貴博が、火曜日のレギュラー
アシスタントを担当するＡＭ１２４２・ニッポン放送 「高田文夫のラジオビバリー昼ズ」（平日午前１１時３０〜生放送）に出演し、結婚報道の“真相”について激白した。

安めぐみとの結婚報道後、初めて関東での生放送に臨んだ東貴博。
結婚の話題を振られない事にしびれを切らし、思わず「結婚したんだよっ！！あっ、いや間違えた、まだだ、結婚するんです！」と、自ら口火を切った。

高田 「安めぐみでしょ？知ってますよ。読んだ。安めぐみの事務所の社長（元モーニング娘。マネージャーの和田薫氏）が、お前の芸風が嫌いなんだろ？」
東 「そこっ？記事については全て事実です。その件も含めてよく調べられたなぁ・・・びっくりしましたよ。」
僕も彼女も誕生日が１２月ということで、年末までには籍を入れたいという話は、
２人の中では話をしていたんですが、日程とかは全くこれからなんですよ。結婚はします。」
高田 「いつ知ったの？」
東 「全然知らなくて、社長がやりとりしてたんだと思います。でも、前日にはさすがに知らされましたけど・・・」
高田 「（記事の出る前日）先週金曜日に、お前の事務所の社長も来てたけど、何にも言ってなかったよな？」
東 「たぶん、うっかりしてて、お伝えするの忘れちゃったんでしょうね。（笑）」
高田 「記事によれば、出逢いは仙台のテレビ番組のアシスタントのオーディションで、東が推したんでしょ？」
東 「はい、他のスタッフはトークができる女の子を推したんですけど・・・僕は安を推しまして。そのあと、
２００６年の僕がニッポン放送でやっていた「ヤンピース」っていう番組にゲストに来た時
（※報道には２００７年とあったが、正しくは２００６年１０月３１日の放送）、知り合って１０年もたつのに、
ご飯も行ったことがないのもね・・・。ってことで携帯の番号を交換したんです。その後連絡しなくなって
たんですが、「ウチくる！？」（２００７年８月放送）で一緒になって・・・。
付き合ってからは３年半から４年くらいです。まだ一緒に住んでいません。彼女の好きな所は、“全部”です。」

と、のろけて見せた。
「お嫁さんにしたいタレントＮＯ・１」安めぐみが選んだのは下町のサラブレッドだった。
