http://news.livedoor.com/article/detail/5936721/
2011-10-14T11:46:00+0900
「何のための“予約”なんですか」孫社長に批判殺到
ソフトバンクは、今朝から発売が始まった“iPhone4S”をはじめとする、ソフトバンク全ての携帯電話およびスマートフォン登録業務をシステム障害のため本日の午前11時に全国の店舗で終了すると発表したが、先ほど、孫社長が自身のツイッターで「大変ご迷惑をおかけしました。登録システムも復旧しました。」と、契約受付を再開したことを明かした。

この一連の発表に、ユーザーからの問い合わせや苦情ツイートが殺到している。

・「未だに、受付終了のお知らせしてますが、企業として体制が酷いように思いますが…どちらが真実でしょうか？」

・「ソフトバンクショップで一番乗りで予約して、ソフトバンクショップに一番乗りで並んで、朝の8時から三時間契約しているのですが、iPhone4Sを持って帰る事すらできないのはどうしてでしょうか？ 店内からお客様を全て帰して店員が笑って遊んでいるのは何故でしょうか？」

・「いまソフトバンクショップに店員さんに対してミスが無いようにとの通知が来たようですが、これは孫さんからの指示なのでしょうか？ 朝から3時間以上契約席で待たされている私も、そして謝り通しの店員さんにも、思いやりの無い言葉だと思います。」

・「今日手に入らないって、何のための“予約”なんですか？」
ソフトバンクは昨年、iPhone4発売時にもシステム障害が起きており（関連リンク：登録システムにトラブル、「iPhone 4」の予約に遅延）、その脆弱性が指摘されていた過去がある。再び起きてしまった今回の騒動により、企業としての姿勢を問われることになりそうだ。
