http://news.livedoor.com/article/detail/5938333/
2011-10-14T19:20:00+0900
au版iPhone4Sの購入者に“仕込み疑惑”が浮上
iPhone4Sが発売となった本日、徹夜での行列もあったようだが、au版iPhone4Sを購入した女性が“プロ”なのではないかという、一種の“やらせ疑惑”が浮上している。

疑惑のきっかけは毎日新聞が報じた取材記事に購入した女性の氏名が書かれていたこと。

ＫＤＤＩは東京・原宿で発売イベントを開催。 
一番乗りで４Ｓを受け取った東京都練馬区の専門学生、新川保成美さん（２０）は 
「超うれしい。ソフトバンクのアイフォーンを使っていたが、ａｕは電波がいいと聞いたので選んだ」と話した。 
http://mainichi.jp/select/biz/news/20111014dde001020050000c.html
 


記事ではこのように報じられており、当初は掲示板などで女性の顔が「かわいい」などと話題になっていたが、めざといユーザーが女性の氏名で検索をかけたところ、山王プロダクションなる芸能プロダクションに所属するプロの役者であることが判明したのだ。

【関連情報】
・【ネタバレ】 auのiPhoneを最初に買ったあの女性は、「山王プロダクション」所属の役者さんでした！
http://netaatoz.jp/archives/6193192.html


新川保成美さんは、取材記者に対し「auは電波がいいと聞いたので選んだ」などと、auのメリットを声高に主張。さらに「やらせじゃないですよ」と言って記者を笑わせる一幕もあったが、ネット上では「やらせ以外の何者でもない」など、批判が殺到している。

常識的に考えて、行列の先頭で数多くのメディアから取材を受ける一購入者がプロの役者である確率は恐ろしく低い。しかも取材の場で、まるで販売員のようにau版iPhone4Sのメリットを主張したことを考えると、これが“お仕事”、つまり“仕込み”であったと勘ぐられても仕方がないだろう。

ネット上では「素人が記者に囲まれてこんな自然な笑顔できるわけないだろ」「やり方が古すぎる」「金髪の気持ち悪いオタクが先頭だったらイメージダウンになると考えたんだろうな」など、様々な反応が見られた。

偶然にしては確かにできすぎているので、auや新川保成美さんには疑惑を払拭するための反論をしてほしいところだ。
