http://news.livedoor.com/article/detail/5956300/
2011-10-21T15:37:00+0900
岐阜で、宮城県産牛肉から規制値3倍のセシウム
岐阜市の業者が販売した宮城県産の牛肉から規制値の3倍以上のセシウムが検出された、と岐阜市が20日に発表したと朝日新聞が報じている。

牛肉は9月2日までにすべて消費者に売られたとのことだが、ネット上では「なぜ全部売ったあとに検査結果が出てくるのか」と、批判が殺到。「風評被害と騒ぐヒマがあったら流通を止めろ」と、岐阜市に対する批判も目立った。

「どうせ食べても死なないし、一般人が数人死んだところで世の中に影響はないからガタガタ騒ぐだけ無駄」といったヤケクソ気味の意見も見られたが、岐阜市や業者を擁護する意見はほとんど見られなかった。

【関連情報】
牛肉から規制値の３倍近いセシウム　岐阜で販売（朝日新聞）
http://www.asahi.com/national/update/1020/NGY201110200008.html

【関連記事】
福島牛のセシウム汚染問題、日本牛肉市場に衝撃
・http://news.livedoor.com/article/detail/5719187/
・セシウム汚染牛が市場に流通 畜産農家、卸、小売りに大打撃
http://news.livedoor.com/article/detail/5732552/
・大分県議「セシウム牛はいりません」 牛喰い絶叫大会で
http://news.livedoor.com/article/detail/5934593/
