http://news.livedoor.com/article/detail/5947111/
2011-10-18T16:41:00+0900
宮川大輔が誤って携帯番号とメアドを公開、拡散祭りに
吉本興業所属の芸人の宮川大輔がTwitter上で自身の個人情報を公開し、拡散祭りとなっている。

問題となった情報は10月18日の正午前につぶやき。なんと宮川は自分の電話番号を間違ってツイートしてしまったのだ。おそらく宮川はDMを送信したつもりであったのだろうが、操作ミスで26万人以上のフォロワーに電話番号をさらけ出すことになってしまった。

ただいまー！ クタクタやわ。 21日CM撮影やねんて。 終わるの多分夜中になるわ。大丈夫？ 一応、電話番号とアドレス。

上記したツイートの後半部分には、宮川さんの携帯電話番号、iPhoneの番号、そして携帯メールアドレスが記載されていた。すでに、このつぶやきは削除されているが、多くのフォロワーが「大丈夫？」と心配しつつもリツイートし、拡散している状況だ。

当然のことながら、つぶやいた直後から宮川のもとに絶え間なくいたずら電話がかかってくる事態に発展してしまった。

ごめんなさい。 やってしまった。 DMの返事したつもりが…。 死ぬほど電話がかかってきてびっくりした。笑。 電話番号も変えて家帰ってきた。 心配して下さった皆様ありがとうございました。 以後、気をつけます。

宮川がツイート削除をし、問題は収束したかのようにも見えるが、ファンからは「問題のツイートは誰に送ろうとしようとしたものなのか」という疑問の声が挙がっており、さらなる問題に発展しそうな気配だ。


関連情報
宮川大輔(@kesuidawagayami)のTwitter
