http://news.livedoor.com/article/detail/5908396/
2011-10-03T19:00:00+0900
ガールズバンドSCANDAL、今年着た水着を告白
9月24日から10月2日までの4日間、お台場ビーチで「JBVツアー2011 第6戦 ビーチバレー ペボニアカップ」が開催され、男子は西村晃一・Moca Moises（モカ・モイシス）が優勝、井上真弥・長谷川徳海ペアが準優勝。女子は田中姿子・溝江明香ペアが優勝、浅尾美和・楠原千秋ペアが準優勝という結果で幕を閉じた。

最終日となった10月2日。ツアー大会のテーマソング「サティスファクション」を歌うガールズバンド、「SCANDAL」の4人が会場に姿を見せた。「SCANDAL」と言えば、お揃いのコスチューム姿が印象的だが、この日は普段あまり見ることのできないカジュアルなファッションで登場。表彰式でプレゼンターを務めたほか、決勝前に行われた浦田聖子・西堀健実ペアとのトークショーにも加わった。

そのトークショーで主な話題になったのは、やはり水着のこと。浦田・西堀ペアが「競技用の水着には決まりがあって、横の部分が7センチ以下じゃないとダメなんですよ。アメリカやブラジルの選手は露出が凄くて、水着が小さければ小さいほど強いみたいなところがあるんです」と話すと、今度はMCの富永美樹が「SCANDALのみなさんは普段どんな水着を着ているんですか？」と質問。

リーダーでヴォーカルのHARUNAは、海やプールに行かないので着る機会が無いと前置きしながらも、「今年は白い水着(ビキニ)を買いました」と、少し照れながら告白。ドラムのRINAは「私はインドア派なので、残念ながら今年は着ていないですね」、ベースのTOMOMIは「トモは青いビキニを着ました」、ギターのMAMIは「今年は買ってないので去年の物を着ました。色は黒とピンクです」と、それぞれ話していた。

　　　
[ 写真左から ] HARUNA、RINA、TOMOMI、MAMI

バンド活動が中心の「SCANDAL」。これまで公に水着姿を披露したこともなければ、プライベートでどんな水着を着ているかなど…、伝わってくる機会はあまりない。こういった質問も、ビーチバレーの試合会場だからこそ。この日のファッション同様、いつもと違う一面を垣間見せていた。

(文・写真／矢沢隆則)


■SCANDALバンドプロフィール

HARUNA：(ヴォーカル＆ギター)　1988年8月10日生まれ
MAMI：(ギター＆ヴォーカル)　1990年5月21日生まれ
TOMOMI：(ベース＆ヴォーカル)　1990年5月31日生まれ
RINA：(ドラムス＆ヴォーカル)　1991年8月21日生まれ

2006年、大阪のダンス＆ヴォーカルスクールで出会った女子高生4人で結成。2008年3月にインディーズデビューし、この時、アメリカのシアトルで開催された「ジャパンカルチャーフェスティバル」に出演。それを切っ掛けにアメリカ6大都市でツアーを敢行し、計7000人以上の動員を記録する。同年8月メジャーデビュー。現役女子高生が制服姿で演奏するというバンドスタイルが話題となり、3枚目のシングル「少女S」でレコード大賞「最優秀新人賞」を獲得した。

今年に入ってからは8月10日に発売された最新アルバム「BABY ACTION」がオリコン初登場4位を記録。デビュー作から3作連続でベスト5入りしたのは、「PINK SAPPHIRE」以来、20年ぶりの快挙。現在は全国14都市を回る初のワンマンホールツアー・SCANDAL VIRGIN HALL TOUR2011「BABY ACTION」に向けて準備中。また、2012年3月28日にはガールズバンドとしては最速(結成から、5年7か月)となる武道館ワンマンライブも決定している。

■SCANDAL VIRGIN HALL TOUR2011「BABY ACTION」日程

10/13（木） 神戸文化ホール(完売)
10/15（土） 福岡市民会館
10/17（月） アルファあなぶきホール
10/21（金） 浜松市福祉交流センター(完売)
10/23（日） 広島アステールプラザ
10/24（月） 倉敷市芸文館
10/26（水） 中野サンプラザ(完売)
10/28（金） 新潟県民会館
10/30（日） 金沢市文化ホール 
11/11（金） NHK大阪ホール(完売)
11/13（日） 渋谷公会堂（C.C.Lemonホール）
11/16（水） 名古屋市公会堂
11/23（水） 仙台市民会館 
12/01（木） 中野サンプラザ(完売)

■関連サイト
・SCANDAL official website
・SCANDALブログ「超SCANDAL」

■関連記事
・浅尾美和、初優勝ならずも「手応えアリ！」 - livedoor スポーツ
