http://news.livedoor.com/article/detail/5937177/
2011-10-15T10:00:00+0900
あまりにも多すぎる「会いたくて」への皮肉か!? 「西野カナゲーム」が流行
いま巷で「西野カナゲーム」なるものが流行してるという。

簡単に説明すると、1人目、2人目は「会いたくて」と言いながら、次の人を指名し、3人目は指さされた人の両隣が震える。これを2回繰り返し、3順目の3人目は指さされた人が「会えない」と嘆く。これを繰り返し、リズムに乗れなかったり、間違って震えたり、会えないと嘆いたら負け、というゲームだ（詳細は記事下部を参照のこと）。

これは西野カナの名曲「会いたくて会いたくて」の歌詞を引用したゲームだが、彼女の場合、「会いたくて会いたくて」以外にも「会いたい」「会えない」というフレーズが含まれる曲が非常に多く、それをゲームを通じて皮肉っていると思われる。

もともとネット上では昨年あたりから西野カナの歌詞があまりにもワンパターンすぎることが話題になっており、「どんだけ会いたいんだよ」「本当は会う気がないんじゃないか?」といった批判もあった。

西野カナの歌詞を詳細に分析すると、CDデビューした2008年2月以来、「会いたい」「会えない」といったフレーズが含まれる曲は実に24曲にものぼる。3年8ヶ月（44ヶ月）の間に24曲ということは、約2ヶ月に1回は「会いたい」「会えない」という意味のフレーズが含まれる曲を発表している計算になり、これはもはやワンパターンを通り越し、常軌を逸していると言わざるを得ないだろう。ネット上で話題になるのも当然だ。

彼女の歌詞は、基本的には恋人や好きな人に「会いたい」のだが、男性側には別に恋人がいるなどの事情で今は「会えない」パターンが多い。しかし、『Yami Yami Day』という曲では、「ゴメン今日やっぱ会えない」と自分から「会えない」宣言をしており、「ワンパターンな中にも細かな違いは見られる」というファン側からの反論もある。

ただ、「西野カナゲーム」が流行しているということは、ファン以外にも彼女の歌詞のワンパターンさが浸透していることを示しており、今後、このイメージを払拭するのはかなり難しいと思われる。


■西野カナゲーム　詳細

はじめに

西野カナといえば、若者の間で大人気のアーティストです。

そんな西野カナですが、「会いたい」という歌詞を多用することで有名です。「会いたい」といえば西野カナといっても過言ではありません。

そこで、西野カナを使った、合コンや飲み会で盛り上がる「西野カナゲーム」を紹介します。

用意するもの

4人以上のメンバー
西野カナについての知識
やり方

前提
会いたくて 会いたくてposted with amazlet at 11.10.14西野カナ 
SME (2010-05-19)
売り上げランキング: 24989
Amazon.co.jp で詳細を見る

上記の西野カナの曲を知っていることが前提となります。

簡単に言うと、会いたくて会いたくて震える曲です。

STEP1

まず、メンバーが輪になります。合コンなどで机を挟んでいる状態でもかまいません。

STEP2

まず、最初の1人目が「会いたくて」といいながら、他の人を指さします。

STEP3

指を指された2人目の人は、同じように「会いたくて」といいながら他の人を指さします。

STEP4

2人目の人に指差された3人目の人は、何もせずに、その3人目の人の両隣の人が震えます。

STEP5

これを2回繰り返します。

STEP6

そして、3順目の3人目の人は指さされた時に「会えない・・・」と嘆きます。

STEP7

これを何度も繰り返していきます。

うまい具合にリズムに乗れない、または間違って震えたり、会えないと嘆いたら負けになります。

おわりに

いわゆる「せんだみつを」ゲームの派生版ですが、タイムリーなので盛り上がります。また「会えない・・・」と嘆く瞬間に、両隣の人が震えてしまうことが多いので注意が必要です。

是非おためしあれ！

【関連リンク】
・初心者のための「西野カナゲーム」のやり方
