http://news.livedoor.com/article/detail/5957294/
2011-10-21T20:26:00+0900
“カダフィ大佐死亡”への各界の反応
10月21日にカダフィ大佐が死亡したと全世界で報道されたことに、様々な反応がネットで見られた。

カイロ大学に留学し、日本リビア友好協会会長も勤めている自民党所属の議員、小池百合子氏もカダフィ大佐について呟いたが、文字数も少なくカダフィ政権の是非には触れていない。

みんなの党所属の柿沢未途氏は「父はカダフィと親交があり、日本リビア友好協会会長もやっていた。『独裁国家だからこそアフリカで例外的に政治が安定している。だからAUのリーダーになれる』と言っていた。」小池氏とは対照的に、カダフィ氏への肯定的な評価もツイートに盛り込んでいる。

俳優で演出家、脚本家のマツオスズキは、血まみれになった姿で反カダフィ派に捕らえられたカダフィ大佐を「血みどろの篠山紀信かと思った」と表現し、独特のユーモアで反応を見せた。

マツオスズキとは違う切り口のツイートを見せる芸能人も。
いとうせいこうは「多くの報道が「カダフィ大佐死亡」と書いている。まるで自然死か事故死みたいに。」と呟き、報道の姿勢を批判している。

茂木健一郎氏も、英メディアの姿勢を「気持ち悪い」と報道に批判的なツイートした。

海外の有名人のツイートは、皮肉をこめつつも、どこか他人事のような反応が多いようだ。

■日本の反応
『カダフィ大佐死亡　リビア国民評議会発表　地元テレビでは映像も』（産経）　ついに。NTCが次のステップへと確実に進められますように。リビアに平安あれ。
- 小池百合子
https://twitter.com/#!/ecoyuri/status/127041620414701568

血みどろの篠山紀信、と思ったらカダフィ大佐だった。
- マツオスズキ
https://twitter.com/#!/matsuosuzuki/status/127213724216987648

トリポリ空爆の時に邦人救出の直談判をした関係で、父はカダフィと親交があり、日本リビア友好協会会長もやっていた。「独裁国家だからこそアフリカで例外的に政治が安定している。だからAUのリーダーになれる」と言っていた。カダフィの死＝リビア人の幸福の期間はそう長くない。問題はこれからだ。
- 柿沢未途(みんなの党・衆議院議員)
https://twitter.com/#!/310kakizawa/status/127196393499672576

多くの報道が「カダフィ大佐死亡」と書いている。まるで自然死か事故死みたいに。「殺害さる」でなく。戦争報道は殺人を「自然」的にとらえるということか。またカダフィの生死にこそ政治的意味があるからだが、大国の力による殺人という真相は歪む。
-  いとうせいこう 
https://twitter.com/#!/seikoito/status/127251735499649024

自分の手柄のように報じる英メディア。気持ち悪い。 
- 茂木健一郎
https://twitter.com/#!/kenichiromogi/status/127238433432289280


■海外の反応
カダフィーの最後の言葉は「マイク、私の髪型はどうだい？」だった。
−Seth Meyers
https://twitter.com/#!/sethmeyers21/status/127025804055019520

Khaddafi（カダフィ）よ安らかに。Qaddafi（カダフィ）も安らかに。私たちはGhaddafi（カダフィ）のことを忘れない、安らかに。最後にCaddaphee（カダフィ）よ、安らかに。
−Rob Delaney
https://twitter.com/#!/robdelaney/status/127031099854565377

皆、よく分からないんだけど、カダフィーの写真はライブが終わった後のKISSのジーン・シモンズに見えるよ。
−Pauly Casillas
https://twitter.com/#!/PaulyPeligroso/status/127026168519073792

心の底から、カダフィーと間違えてジェフェリー・ロスを拘束してないことを祈るよ。
−Bob Saget
https://twitter.com/#!/bobsaget/status/127031945690497026

よし。カダフィーの墓石がもう直ぐ作られるだろうから、彼の正しいスペルが分かるようになるな。
−Josiah Bartlet
https://twitter.com/#!/Pres_Bartlet/status/127041210111111168
