http://news.livedoor.com/article/detail/5966020/
2011-10-25T16:54:00+0900
日本スケート連盟のキム・ヨナ締め出しに「当然」の声
　「キム・ヨナが日本のアイスショーからは締め出されている」と、「週刊新潮」が報じ、話題となっている。記事によると、背景には日本スケート連盟がキム・ヨナと日本人選手の共演を拒否している事情があるからだという。

　過去に「日本人選手に妨害された」と発言するなど、日本との因縁も深いキム・ヨナ。それだけにネット掲示板では、


「スケ連意外と骨あるじゃん」
「何でも人のせいにするからバチが当たったんだよ」
「当たり前の対応だな」
「まともな対応をできる団体があって安心した」
など、スケート連盟の対応に喝采の声が上がるとともに、キム・ヨナへの批判が目立つ形となった。

【関連情報】
・キム・ヨナ、日本のアイスショーで浅田真央や安藤美姫との共演を希望するが日本スケート連盟に共演拒否される
http://news4vip.livedoor.biz/archives/51836626.html

・財団法人 日本スケート連盟 - Japan Skating Federation
 http://skatingjapan.or.jp/

【関連記事】
・いつまで続く？キム・ヨナ選手をめぐる日韓の攻防が激化—中国メディア
http://news.livedoor.com/article/detail/4681422/
