http://news.livedoor.com/article/detail/5955817/
2011-10-21T12:48:00+0900
えなりかずきの私生活に「キモい」
20日放送「ダウンタウンDX」でえなりかずきが意外な趣味を告白した。

えなりかずきと言えば、若者らしからぬ品行方正な佇まいで知られるが、そのイメージを自らブチ壊してしまったのだ。

えなりかずきの趣味はなんと、「エヴァンゲリオン」のアテレコ。赤ワインを用意し、だらしなくソファに寝そべりながら、「逃げちゃダメだ、逃げちゃダメだ・・・」と、ノリノリで名場面を熱演。セリフだけでなく、動きもピッタリ合っているほど完璧だった。

えなりかずきの意外な一面に、Twitterでは「キモい」「親近感が沸いた」と賛否両論。

心なしか、同席していた泉ピン子は、えなりかずきの若者らしい私生活に顔をしかめているようだった。
