http://news.livedoor.com/article/detail/5907376/
2011-10-03T11:59:00+0900
紳助とたけしの明暗を分けたものとは
今年で20回目を迎えたTBSのオールスター感謝祭に、1回目から総合司会を務めていた島田紳助さんの姿は無かった。

司会者不在という異例の事態に、その場にいたタレントの持ち回りで司会が進められる中、思わぬ芸能人の登場に会場が盛り上がる。自身も暴力団との関わりを指摘されていたビートたけしだ。

たけしらしいユーモアがあり、かつ無理難題な出題に会場が沸いた。ひな壇の芸能人たちは紳助不在でのびのびとしているようにも見える。

オールスター感謝祭20年目の節目、明暗が分かれてしまったこの二人の芸能人は、一体何が違ったのだろうか。

紳助さんは、気に入らない後輩への暴力的な態度で知られる。
2009年のオールスター感謝祭で、挨拶をしなかった若手芸人を「潰すぞ」と恫喝したこともあった。

・「お前ら、潰すぞ！」生放送中に東京03を恫喝した島田紳助　その後の和解劇真相

以前、女性マネージャーへの暴行事件で謹慎となったことがあるだけに、世間の人は「やっぱり」と思ったものだ。

ただ、世間ではあまり知られていないが、感謝祭の後の打ち上げで東京03とは和解しているので、
実態以上に「暴力」のイメージが広まってしまったとも言える。

対して、たけしの後輩に対する接し方は、紳助さんとは対照的だ。
・【エンタがビタミン♪】『ひな壇芸人』にたけしが警告。「タモリ、紳助を引っ張り降ろせ」とも。

たけしは「若手の悪口は絶対に言わない」のだ。なんでも自分が若手時代に、先輩芸人に酷評されたことが原因だそうだが…。

紳助さんとたけしは、暴力団に対する対応も異なっている。

・どこが違った？たけしと紳助さん…キワどい“マル暴”関係
紳助さんは、暴力団幹部のメールのやりとりが発端に暴力団との関係が明るみに出た。

たけしは、反対に暴力団との会話を表に出すことで“交際していない”ことを示した、と主張している。

たけしは、暴力団をテーマにした映画を作りながら、暴力団への対応には慎重だったのだ。

“コワモテの大物芸能人”という一見似たようなポジションの2人だが、明暗が何から何までクッキリ分かれているのが面白い。

紳助さんは、このまま逃亡生活のような人生を送るのだろうか。

そしてたけしは、暴力団との関係はこれ以上取りざたされず、芸能界に君臨し続けられるのだろうか。
