http://news.livedoor.com/article/detail/5971115/
2011-10-27T12:59:00+0900
“キラキラネーム”でうつになる罪のない子供たち
「キラキラネーム」という言葉をご存知だろうか?　キラキラネームとは「珍名」とほぼ同義、ネット上では「DQNネーム」と呼ばれているものである。

実際に存在するキラキラネームには、
泡姫（ありえる）
出（で）
美俺（びおれ）
黄熊（ぷう）
金星（まぁず）
といった、一般常識からかけ離れたものまで存在しているという。

これらの珍名はかねてから「子供がかわいそうだ」とネット掲示板などで指摘されていたが、Twitter上で「知り合いの医師が『小学生のうつが最近増えていて、その一番の原因はいわゆる“キラキラネーム”』と言っていた」とつぶやき、その予想以上に深刻な事態が話題となっている。

【関連情報】
・小中学生の「うつ」が最近増加、一番の原因は「キラキラネーム」
http://togetter.com/li/205506

キラキラネームを持つ当事者は、ネット上で
「名前が変という理由でいじめられた」
「CMで扱っている某製品と同じ名前なので、CMソングを歌われて、バカにされてしまっているようです。遊びに混ざろうとすると、お前は洗剤なんだから皿洗いしてろ！とか言われちゃってるみたいです…」
「なんか名前読めない人、と呼ばれた」
など、悲痛の声を上げている。

これを受け、ネット掲示板では
「名前はある程度はその子の成長に影響すると思う」
「子供に罪はないだけに、将来の事を考えると暗くなります。もうDQNネームの第一世代が世に出ている頃ですよね。親を訴える裁判とか起きるんじゃないかと」
など、子供たちの将来を心配する声が寄せられた。

Twitter上で医師が明かした見解によると「子供が毎回、初対面の相手に一度失笑されると、その後に自分で読み方を説明するのが一番恥ずかしく、思春期には親を恨むようになる」のだという。さらに、「一目で誰でも読める名前が子供にとって絶対に必要な条件であるため、子供が出来ても普通の名前を付けるように」とTwitterで呼びかけている。

【関連記事】
・DQNネームはなぜいけないのか

・既女に聞いた「キラキラネーム」をつけたがる心理

・「ひろゆき氏がDQNネームについて発言

・いいとも!で紹介された「ヒドすぎる」名前が話題に

・あなたは読める？　芸能界でも「キラキラネーム」が流行中！

【関連情報】
・DQNネーム（子供の名前＠あー勘違い・子供がカワイソ）
http://dqname.jp/

・お星さまからの贈り物　キラキラname
http://willcode.jp/kirakira/
