http://news.livedoor.com/article/detail/5931153/
2011-10-12T16:03:00+0900
ＡＫＢ大島優子に非難殺到 「性格が悪すぎる」
　インターネット掲示板２ちゃんねるで、AKB48大島優子に「性格が悪すぎる」という批判が殺到している。

　きっかけは人気番組「とんねるずのみなさんのおかげでした」のスペシャル番組の名物コーナー、「きたな美味い店」における彼女の言動だ。

　まずは85歳の女将さんの自家製カレーを食べるなり、「フツーの学食カレー」と断言。その後も「結構水っぽい」などの上から目線の発言が続く。また、女将さん特製の「究極の焼きそば」を食べた直後、ニヤニヤしながら「味、薄っ」「パンチがない」。さらに、食物を口に含んだままカメラの前で話したため、一部の視聴者に不快感を与えたようだ。

　番組終了直後から一部の視聴者が２ちゃんねるで大島さんのバッシングを開始した。しかし、これに大島のファンが猛反論したため、火に油を注ぐ結果となり、大炎上。さらに大島ファンが反論に乗じてAKBのエース前田敦子を貶め始めた辺りから、収拾が付かなくなってしまった。

　たしかに大島優子の発言は人によっては不愉快に感じられる“上から目線”だったが、番組を見る限りでは大島本人に悪気があった様子はない。また、こういう発言をしなければならない“台本”が存在した可能性を考えると、この番組をもってただちに彼女が「性格悪い女」であるとは言い切れないだろう。

　番組内で大島優子と同様の発言を繰り返したとんねるずはほとんど批判されてないことを考えると、AKBメンバーのアンチ同士が番組を道具に騒ぎたかっただけ、と言えるのかもしれない。
