http://news.livedoor.com/article/detail/5933360/
2011-10-13T11:29:00+0900
メディアに情報操作されるウォール街占拠デモの実態
　米ニューヨークのウォール街で始まった抗議デモは市北部への拡大にとどまらず、大手金融機関経営者や著名資産家の自宅にまでも及びつつある。法外な報酬を受け取る金融マンたちを非難し、広がりつつある格差の溝を強調する今回のデモ活動。各紙はこういった動きを連日取り上げ、さながら勇敢な主人公が諸悪の根源に立ち向かう正義の物語のように書き立てている。

　しかし、ウォール街のデモがここまで長期化し拡大を続けている理由は、本当に「彼らが格差の是正を求めているから」なのだろうか。一部では、メディアの報道とはあまりにもかけ離れたデモの実態を指摘する動きも見られる。

　人目も憚らず行われる若者たちのフリーセックスや食事目当てのホームレス。不衛生極まりない状況下に集まった人々は、とても反社会的な意思表明をしにきている様には見えない。チュニジアで端を発した"ジャスミン革命"とは似て非なるものだ。

（関連リンク）
「ウォール街占拠デモ」はどこまで本気なのか？
ウォール街で働く人々、私たちの生活はそんなに甘いものではない—米華字紙
Mail Online（英語）
