http://news.livedoor.com/article/detail/5970757/
2011-10-27T11:42:00+0900
「とくダネ！」で京大准教授が放送事故寸前のブチ切れ
10月27日のフジテレビ「とくダネ！」で、TPP反対派として知られる京都大学准教授・中野剛志氏が、生放送中にも関わらず声を荒げて怒りを露わにし、「放送事故寸前だった」とネット上で話題になっている。

番組中、TPP参加の経済効果を解説する為のパネルに書かれた「“GDP総生産”2.7兆円増加」に突然中野氏が鋭く切り込み、「気をつけた方がいいですよ。これ、10年間の累積ですよ。ここに（パネルに）10年間て書いてないじゃないか！」と激怒したからだ。

この模様が放送された直後から、ネット掲示板やTwitterでは
「ヤバかった」
「態度はともかく話は分かりやすい。」
「せっかく正論言ってるのに説得力を損なっている」
「態度悪すぎワロタ 」

と、マジギレした中野氏への感想が多数寄せられた。

さらに田村淳がTwitterで、
フジテレビとくダネ！に出ているＴＰＰ反対を訴えているコメンテーターの態度が目に余る…
せっかくテレビに出て多くの人に自分の意見が言えるのに何だ⁉この態度⁉
知識がある人がこんな伝え方をするから若い人が興味もてないんだと思う。
知識を持っていて伝える能力が無い人は残念で仕方ない…気分が悪い
と書き込み、騒動はさらに拡大した。

中野氏の主張の是非はともかく、その振る舞いが視聴者に強烈なインパクトを与えたのは間違いない。

【関連情報】
・田村淳（Twitter）
https://twitter.com/#!/atsushilonboo/status/129340956825763840

・とくダネ！で中野剛志氏がTPP問題に斬り込む
http://www.youtube.com/watch?v=G9aWJ8Orl10（YouTube）

・視点・論点　「ＴＰＰ参加の是非」（NHK）
http://www.nhk.or.jp/kaisetsu-blog/400/99077.html

・中野剛志（京大准教授）の、TPP解説・批判がわかりやすすぎる！（ざまあみやがれい！）
・http://blog.livedoor.jp/amenohimoharenohimo/archives/65771051.html
