http://news.livedoor.com/article/detail/5950484/
2011-10-19T17:59:00+0900
韓国の人種差別の酷さに非難
今、ネット上で韓国で起きたある"事件"が話題になっている。

この事件を報じた記事の概要は以下のとおり。

2011年10月17日、晴れた朝に韓国の或るスーパーマーケットで修羅場が発生し、客とスーパーの店員は安全確保の為に店内を駆けずり回った。

子供たちは母親の背中につかまり、ベビーカーに乳児を乗せた母親たちは一番近い出口を探しながら絶叫した。

ただし、これはテロ攻撃でもなければ、強盗グループが店を襲ったのでもないし、火災報知機が鳴ったわけでもない。ただ1人のケニア人女性が買い物をしに入店しただけだったのだ。

Everlyne Nyambegeraさんは「最悪だったわ！」と感想を述べ、そのときの状況を「子供たちは泣いていたし、母親たちは出口に駆け出すし・・・起きたこと全てが私をがっかりさせて、私も泣き出してしまった。」と語る。

さらに、「私は凄く怒ったし、韓国になんか二度と来ないと自分に言い聞かせたわ…。ケニアにいる私の叔母にはあなたが韓国に戻ったら、頭おかしくなるわよって言われたわ。」

スーパーマーケットでの事件は彼女が韓国で我慢してきた辛いことのうちの１つだ。この事件は韓国人がとても保守的で外国人、特に黒人に対しとても用心深いことを表している。

韓国に来た経緯を彼女はこう話す。

「私の母は学校に行かず、ケニアですでに骨董品店を持っていた。それで私の母親は韓国にビジネスのチャンスがあることを発見して、私に韓国のビジネスに投資するためのお金をくれたの」

「アフリカ人が韓国でビジネスをすることはとても大変だったわ。ビザを取ることさえ大変だった。ビザがチェックされるのに1年半も待たされる人もいたわ」と当時を振り返る。
この報道に対してネットユーザーは「さすが世界で最も人種差別の酷い国」「黒人の女見ただけで大騒ぎとかどうなってるんだよ韓国人」「なんだコレ。ヒステリックすぎるだろこの反応は」など韓国における人種差別のひどさを批判するコメントが数多く見られた

【関連情報】
・黒人女性が入店してきただけでテロ並みの騒動　ケニア女性「二度と韓国には行かない」
http://blog.livedoor.jp/dqnplus/archives/1670966.html
