http://news.livedoor.com/article/detail/5942965/
2011-10-17T11:45:00+0900
ゆうこりん「頭おかしい」と完全否定
10月16日に放送された日本テレビ「行列のできる法律相談所SP」で、ゆうこりんがぶっちゃけた。

■TVで自分の過去を完全否定

「こりん星から来た設定やめた」この発言を皮切りに、ゆうこりんは赤裸々に語り始めたのだ。

“こりん星”のキャラクターを演じていたことについて、「頭おかしかった」と過去を完全否定。

それだけにとどまらない。

「最初に設定作っちゃう芸能界よくない」とTVで大胆に芸能界批判まで口にする。

「いちごの馬車で来たんじゃないのか」という質問にも「今日は黒い車で来た」とあっさり夢を砕くような返答。

■“鬼嫁”になった小倉優子

今まで知られていなかった素顔も明らかになった。

親友のギャル曽根によると、実は、ゆうこりんは恐妻であるという。

買い物で間違えてサイダーを買ってきた夫に「めちゃめちゃキレて怒った」というのだ。

今までのゆうこりんを考えれば、放言とも言える様な発言の数々。

一体何がゆうこりんを豹変させてしまったのだろうか。

■前事務所との泥沼の争い
・小倉優子と所属事務所の争いもいよいよ泥沼化！　その裏で暗躍する業界人の影 - 日刊サイゾー
・［ザイＦＸ！］小倉優子と所属事務所の間で騒動勃発！その騒動に巻き込まれたＦＸ会社とは？
・小倉優子、事務所トラブルについて「心機一転頑張りたい」とコメント！菊地勲氏との結婚時期は「近々報告できそう」
・小倉優子、おのろけ結婚報告！こりん星とも決別

昨今では、前事務所との泥沼のトラブルが知られている。

過去の自分を完全否定までする口調には、前事務所への強い不満が見えなくもない。

“こりん星”を封印した後は、恐妻としてキャラを立てていくのだろうか？
