http://news.livedoor.com/article/detail/5953636/
2011-10-20T17:46:00+0900
新境地開拓か、奇行か?　鬼束ちひろ″暴走″の行く末
18日のニコニコ生放送「鬼束ちひろの『包丁の上でUTATANETS』」での鬼束ちひろの暴走ぶりが話題となっている。

【関連記事】
ほとんど放送事故！鬼束ちひろニコ生で大暴走
http://natalie.mu/music/news/58330

この番組は鬼束の自由な発言と行動が見どころのバラエティなのだが、まず登場した彼女の姿に唖然。ビジュアル系のような厚化粧と派手な洋服に身を包んでおり、ユーザーからは「妖怪人間w」「場末のスナック」と揶揄されてしまうほど。デビュー時の清楚で神秘的な印象はもはやどこにもなかった。

番組は鬼束と進行役の劔（つるぎ）が様々な勝負をしながら進んでいくのだが、劔が罰ゲームでイナゴを食べた際、鬼束はそれをつまみ食いし「うめえ！」と絶叫。これにはユーザーも度肝を抜かれたようだ。さらに、2人がエアマットでプロレスさながらの激しい格闘を繰り広げるなどして大暴走。

ネットユーザーからは「これギリギリで面白いよなあw」「完全にお笑い番組w」と純粋に楽しんでいる声もあったが、「明らかにヤバい人になっちゃったよね」「どこに向かっているんだ…」と鬼束の変貌に落胆する人の意見の方が多かった。

近年は度重なる奇行に加え、DV男との裁判沙汰など、すっかりお騒がせタレントと化している鬼束。歌手活動は続けているようだが、もう以前のような姿は見られないのだろうか。

【関連情報】
鬼束ちひろの『包丁の上でUTATANETS』ニコニコ生放送
http://live.nicovideo.jp/watch/lv66513705
