http://news.livedoor.com/article/detail/5950189/
2011-10-19T16:29:00+0900
和田アキ子が秋葉原で激怒！　「笑っていいとも」で告白
10月19日（水）放送「笑っていいとも」（フジテレビ系列）のテレフォンショッキングにゲストとして出演した和田アキ子が、秋葉原で激怒したことを告白した。

 和田アキ子がキレた相手は、秋葉原のツンデレカフェのメイド（ツンデレカフェとは、普段はツンツンとそっけない態度や発言をするくせに、2人になるとデレデレと甘えてくる「ツンデレ」なメイドが店員のカフェのこと）。

 自身の番組でのロケで訪れた“芸能界のゴッドねえちゃん”和田アキ子に、メイドたちも初めはひるんだものの、プロに徹し「早く入れば」と冷たくあしらったことで、和田は早くもキレる寸前の状態になったという。「カメラが回ってなければ、どうなっていたか分からない」とも語っていた。

 席についてからも、「オーダーが遅い、早くしろよ」など、メイドの発言はエスカレートし、和田アキ子の我慢も限界に達した。とどめは、注文をしていない生のコーヒー豆が入ったパフェがテーブルに運ばれてきたとき。このときはカメラが回っている事も忘れ、席を立ち帰ろうとしたとのこと。

 しかし、和田が激怒する姿を見たメイドが、冷たい態度からデレデレする態度に一転したことで、和田アキ子も困惑したようだ。さらにその様子を伺っていたオタクの客にまで冷笑されたと語っている。

 藤井フミヤや陣内孝則らと最多出場を争うほど「笑っていいとも」テレフォンショッキング出演回数が多い和田アキ子。8月21日の同番組にゲスト出演した時は、タモリにイジられすぎて号泣する一幕もあったが、今回はその激怒した様子を語る和田アキ子の迫力に、さすがのタモリもイジる事ができなかったようだ。
