http://news.livedoor.com/article/detail/5946135/
2011-10-18T11:29:00+0900
秋葉通り魔事件の映画化で金儲け？
「秋葉原通り魔事件」の映画化がネットで反響を呼んでいる。だが、その内容はあまりにも衝撃的だった事件の映画化に戸惑う声がほとんどだ。

また、映画化を伝えた報道によると、映画の内容は事件そのものより、秋葉原の描写に重点を置いているが、それも非難される要因になっている。

恋人の足跡を探して秋葉原をさまよい、怪しげなスカウトの男性や電機オタクら秋葉原らしいキャラとの交流の中で、生きる気力を取り戻す。
秋葉原の象徴であり、恋人をなくした女性の浮遊の象徴としてメイドカフェに体験入店したシーンも描かれる。
・「秋葉原通り魔事件」蓮佛美沙子主演で初映画化

報じられた映画の内容を受けて、ネット上では「事件が秋葉原無差別殺傷である必要が全然ない」「何故、加害者の加藤智大被告が主人公ではないのか」との指摘もあった。

また、「事件の核心を無視し、事件を金儲けの手段としか考えていない」という声も根強い。

過去には、女子高生コンクリート詰め殺人事件を映画化した作品に非難の声が寄せられたことがあったが、
「秋葉原通り魔事件」はまだ事件から3年しか経っていないこともあり、より強い批判の声が上がっているのが現状だ。

【関連情報】
・コンクリート - 女子高生コンクリート詰め殺人事件を映画化した作品
