http://news.livedoor.com/article/detail/5956985/
2011-10-21T19:21:00+0900
佐藤かよの意外な幼馴染とは?
20日に放送されたダウンタウンDXに、佐藤かよと幼馴染のモデル菜々緒が同時に出演した。

実際に、子供の頃の写真が何枚も公開されたので、2人が昔からの知り合いだったことは間違いないだろう。

菜々緒が佐藤かよと「13年ぶりに再会したら、女の子になっていた」というのだから、“衝撃の再会”である。

13年の間に女性へ変身した佐藤かよの美貌は、アンジャッシュの渡部が、本気で口説いてしまったほど。

番組内で、はるな愛が「男の部分を出せばいい」とアドバイスしていたが、佐藤かよが男らしさを見せる日は来るのだろうか。

【関連記事】
人気モデル菜々緒、佐藤かよを本気で口説いた芸人とは？
・http://news.livedoor.com/article/detail/5275940/

アンジャッシュ渡部の発言に「最低！」の声が続出
・http://news.livedoor.com/article/detail/5934334/
