http://news.livedoor.com/article/detail/5946999/
2011-10-18T16:18:00+0900
当時18歳の沢尻エリカ、暴力団幹部とVIP席で堂々の大騒ぎ
芸能界と暴力団との新たな“黒いズブズブ交際”が明らかになった。

10月18日発売の「FLASH」が、女優・沢尻エリカ(25)が住吉会系の暴力団幹部・A氏と撮った複数の写真を掲載している。

同誌によると、掲載の写真は2004年に撮影されたものであり、沢尻がまだ18歳の未成年の時の写真である。六本木のクラブGのVIPルームでハロウィンパーティーがあり、沢尻はセーラー服のコスプレを着用し、ミニスカポリスのコスプレを着用した岩佐真悠子(24・写真撮影当時は17)と、A氏との3人で写り込んでいる。沢尻と岩佐の二人が手錠でお互いの片手首を拘束し合い、笑顔でピースをしているのが印象的である。

沢尻とA氏は懇意で、クラブGの関係者は、「Aさんにとっては可愛い妹のような存在だったのでしょう」と語っているという。

この写真を受けて、ネット上では、「未成年の時に飲んでたのかよ」「引退会見まだ〜？ 」などの批判が挙がっているが、肝心のA氏の顔全体が大々的にモザイク加工されているため、「これだけでヤクザと付き合いがあるとか言っちゃうのは無理がある」という意見も見られた。

また、「なかなか頑張ったCMが始まった日にこのリーク。一体どこが沢尻を潰しにかかっているのか」「写真見るとかなり前のでしょ。 むしろスターダストが出したんじゃないのかと疑ってしまうわ」などの陰謀論も飛び交っている。

【関連記事】
・エリカ、新CM発表会で離婚問題を“警笛”で一蹴
http://news.livedoor.com/article/detail/5945432/
