http://news.livedoor.com/article/detail/5957062/
2011-10-23T10:00:00+0900
佐々木希が数年後に業界から消えてしまうとも
佐々木希が、3年後に業界にはいなくなっているかもしれないと話題になっている。

佐々木希といえば、CMクイーンの上戸彩を猛追する芸能人として広く知られている。

ここ数年、向かうところ敵ナシの佐々木希だったが、嵐・二宮和也との交際を報じられた。

ジャニーズ事務所の芸能人と交際が発覚すると、別れたあとに“報復”が待っているといわれている。

モデルやCMで食いつないでいるが、歌手や女優業がからっきしの状態で、関係者は交際報道に頭を痛めているという。

とはいえ、佐々木はデビュー前、有名なヤンキーだったといわれており、ジャニーズの報復程度では簡単にはへこたれないかもしれない。

佐々木希が数年後に芸能界で生き残れているかどうか気になるところだ。

【関連記事】
・「MCや女優のオファーはゼロなのに......」佐々木希″新CM女王″への道に死角ナシ!?
http://news.livedoor.com/article/detail/5448068/
・代償は大きい!?　二宮と熱愛の佐々木希、関係者は「未来が全く見えない」
http://news.livedoor.com/article/detail/5945395/
・木村佳乃、結婚発表後初めて公の場に！輝く笑顔で幸せオーラ全開!!【第23回東京国際映画祭】
http://news.livedoor.com/article/detail/5108361/
・元ヤン美女がアツい!!　月9女優・武井咲から中島美嘉、佐々木希まで......
http://news.livedoor.com/article/detail/5276345/
