http://news.livedoor.com/article/detail/5956712/
2011-10-21T17:44:00+0900
フジ連ドラ　高視聴率もネットでは批判の声も
秋の新ドラマが続々と放送される中、フジテレビ系、月・火9時の連続ドラマが好調なスタートを切った。

17日にスタートとした「私が恋愛できない理由」は7〜9月放送「全開ガール」初回の平均視聴率14.6％を上回る17％、そして18日にスタートした「嵐」の櫻井翔、北川景子ダブル主演「謎解きはディナーのあとで」も7〜9月放送の上戸彩主演「絶対零度」初回平均視聴率15.4％を大きく上回り、18.3％ だった。

しかし、このスタートダッシュにもかかわらず、ネット上では、批判の声が多く聞かれた。

「私が恋愛できない理由」では
「ありきたりのパターンが多すぎてつまんなかった」 
「ドラマと呼べるような内容じゃない」といった、ドラマの質に対する批判の声が聞かれた。

「謎解きはディナーのあとで」の評判はさらにひどい。全国書店員が売りたい本を投票で選ぶ「本屋大賞」を受賞した人気小説（東川篤哉氏著）のドラマ化ということもあり、櫻井と北川の掛け合いに期待する声が多かったが、
「期待して見たのに非常に面白くなかった」
「あのつまらなさなら、次回からは見ない」
「ミスキャストすぎて辛い」
「数字いじってるとしか思えない」など辛らつな意見が続き、好感触の意見はほとんどなかった。

よほど好感触のドラマでない限り、初回放送以降、視聴率は下がるのが一般的。第2回の視聴率に注目したい。
