http://news.livedoor.com/article/detail/5955771/
2011-10-21T12:34:00+0900
AKBの看板番組、テコ入れ改変でも相変わらずの低迷ぶり
AKB48の看板番組「なるほど!ハイスクール」がリニューアルを行ったが相変わらず視聴率が低迷しているようだ。

リニューアルを行った10月20日放送の視聴率は7.9%と、木曜19時のゴールデンタイムとしては異例の低さ。その直後に放送された「ぐるぐるナインティナイン」は14.7%で、「なるほど!ハイスクール」の低さは際立っている。

リニューアルに対するネット住民の反応は「全く面白くない」「100点中10点の番組が20点になった」と辛らつな意見ばかり。

AKB48が視聴率を稼げないことは今に始まったことではない。AKB48内人気トップの前田敦子主演「花ざかりの君たちへ〜イケメンパラダイス〜2011」では、その視聴率低迷ぶりが多くの話題を呼んだ。

【関連記事】
・「イケパラ」の視聴率がさらに下落、第4話5.5％で最低視聴率を更新。
http://news.livedoor.com/topics/detail/5750593/

一方で、CDの売上げは好調だ。8月リリースの「フライングゲット」はオリコンランキング史上初となる発売初日ミリオンを達成。

握手券を目当てにCDを購入する少数のオタクに何枚も買わせる秋元氏の戦略がハマった格好だ。
