http://news.livedoor.com/article/detail/5933217/
2011-10-13T11:16:00+0900
iOS5アップデートで大混乱
　日本時間13日未明（米国時間12日）、iOS4を大型アップデートしたiOS5が発表された。しかし、このiOS5にアップロード出来ない人が続出し、13日未明から大混乱が発生している。

　10月13日11時現在で、twitterのトレンドにもiOS5アップデートでエラーが出た際に表示される「Error 3200」が出現するほど騒ぎになっている。

・#iOS5 アップデートのエラー（3200,-5000,3014,復元）と対処法

　twitter上でも、エラー報告や対処法を教えるツイートで盛り上がっている。「時間をおいてやれば出来る」そうなので、しばらく待ってから更新するのがいいのかもしれない。

・iOS 5へのアップデート前に必ず準備したい4つのアドバイス

　iOS5をアップデートする助けとして、話題になっているブログでは「準備をしてからスタート」するのを勧めている。このiOS5のアップデートにまつわる混乱はすぐ収まるのだろうか。

■関連記事
・iOS5の新機能とは - アップル
・KDDIがAndroidとiPhone、Windows Phoneを扱う唯一のキャリアになるまでの戦略を振り返ってみた
・iPhone 4Sに買い替えたい6つの理由
