http://news.livedoor.com/article/detail/5961428/
2011-10-24T11:26:00+0900
レナウンが唖然とした「残酷」な中国市場
23日夜に放送されたNHKスペシャル「“中国人ボスがやってきた”〜密着 レナウンの400日〜」が話題になっている。

中国企業「山東如意科技集団」の傘下になったレナウンが、中国市場で試行錯誤する姿をさらけ出した異例の番組だ。

中国人の上司から受ける指示に、レナウンの社員は驚きの連続。

なかには、北京の百貨店の出店にこだわるレナウンに対し、中国側スタッフの「身の丈にあった出店を」という助言もありレナウンの社員は唖然とする。

中国人幹部の数々の指示や、中国人スタッフの仕事ぶりに「僕らからすると（中国のスタッフは）経験不足」と戸惑いを見せる。


レナウンの社員が新規開店予定の店舗に行くと

「看板のロゴが違う」

「本物のレンガを使うよう指示したのに壁紙で済ませている」

と、はちゃめちゃな状態になっていた。

それにもかかわらず、中国人の担当者は「順調です」と返答する。レナウンの社員は、日本ではまずありえない事態に、頭を抱える。

ただ、中国では、現地化戦略に成功した企業が躍進している。レナウンの幹部が、店舗の立地を探しに行くと必ず目につく企業、E-Landもそのひとつ。

このE-Landという韓国企業は、既に中国で多数の店舗を展開している。

E-LandのデザイナーはNHKの取材に対し「こんなデザインの服は韓国じゃ売れませんが、関係ありません。中国で売れればいいのです」とまで言い切る。

レナウンの社員は、中国市場を目の当たりにし「戸惑うだけではダメだ、やるしかない」と、日本でのやり方から方針を転換しようとする。

この番組でさらけ出された、レナウン幹部と中国人幹部の赤裸々なやりとりに、ネットでも様々な反応が見られた。

Twitterでは「レナウンがやられっぱなしで気の毒」「残酷」というレナウンに加勢する声から「レナウンが買収された意味がわかった」とやや突き放した声まで賛否両論に分かれていた。

■関連記事
・レナウン、中国に10年後2000店舗出店へ
http://news.livedoor.com/article/detail/4888500/

・超強気！ 中国の目標設定にとまどう日本人社員
http://news.livedoor.com/article/detail/5415759/

・年200〜300店舗の出店目指す ユニクロ海外戦略の成功条件
http://news.livedoor.com/article/detail/5901134/

■関連情報
・NHKスペシャル｜“中国人ボス”がやってきた 〜密着 レナウンの400日〜
http://www.nhk.or.jp/special/onair/111023.html

・意外と地道なE-Landグループ！
http://www.apalog.com/uchida/archive/18
